# GWxLauncher

./: .editorconfig  .gitignore  AddAccountDialog.Designer.cs  AddAccountDialog.cs  Form1.Designer.cs  Form1.cs  GWxLauncher.csproj  GWxLauncher.slnx  GameProfile.cs  GameType.cs  ISOLATION_INTEGRATION_COMPLETE.md  LICENSE  LauncherConfig.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProfileManager.cs  Program.cs  README.md  launcherConfig.json
Config/: LauncherConfig.cs
Domain/: GameProfile.cs  GameType.cs
Helpers/GWxInjector/: GWxInjector.csproj  Program.cs
Native/: Build.bat  Build.ps1  BuildMinHook.ps1  README.md
Native/Gw2FolderHook/: Gw2FolderHook.cpp  Gw2FolderHook.vcxproj
Native/Gw2FolderHook/MinHook/: README.md
Native/Gw2FolderHook/MinHook/include/: MinHook.h
Native/Gw2FolderHook/MinHook/lib/: libMinHook.x64.lib
Native/PoC/: .gitignore  IMPLEMENTATION_COMPLETE.md  MSBUILD_TROUBLESHOOTING.md  QUICKSTART.md  README.md  START_HERE.md  TEST_CHECKLIST.md  Test.bat  Test.ps1
Native/PoC/Gw2AppDataRedirectPoC/: Gw2AppDataRedirectPoC.csproj  NativeMethods.cs  ProcessInjector.cs  Program.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: AccountsJsonImportService.cs  BulkLaunchThrottlingPolicy.cs  DpapiProtector.cs  EmbeddedResourceExtractor.cs  Gw1ClientStateProbe.cs  Gw1InjectionService.cs  Gw1InstanceTracker.cs  Gw2AutoLoginService.cs  Gw2AutomationCoordinator.cs  Gw2ForegroundFollower.cs  Gw2GameFolderCopyService.cs  Gw2InstanceTracker.cs  Gw2IsolationService.cs  Gw2IsolationValidator.cs  Gw2LaunchOrchestrator.cs  Gw2MumbleLinkService.cs  Gw2MutexKiller.cs  Gw2RunAfterLauncher.cs  Gw2WindowManagementService.cs  LaunchEligibilityPolicy.cs  LaunchReport.cs  MemoryScanner.cs  NativeMethods.cs  ProfileManager.cs  UpdateChecker.cs  ViewStateStore.cs  WindowManagementService.cs  WindowTitleService.cs
UI/: ActionRole.cs  AddAccountDialog.cs  AppTheme.cs  DarkPalette.cs  GlobalSettingsForm.Designer.cs  GlobalSettingsForm.cs  LastLaunchDetailsForm.cs  LaunchSessionPresenter.cs  LightPalette.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProfileCardControl.cs  ProfileSettingsForm.Designer.cs  ProfileSettingsForm.cs  ProtectedInstallPathPolicy.cs  ProtectedInstallPathWarningDialog.cs  ThemePalette.cs  ThemeService.cs  WinFormsUiDispatcher.cs
UI/Controllers/: BulkLaunchController.cs  Gw1ForegroundFollower.cs  MainFormRefresher.cs  ProfileContextMenuController.cs  ProfileGridController.cs  ProfileLaunchController.cs  ProfileSelectionController.cs  StatusBarController.cs  ViewUiController.cs
UI/Dialogs/: Gw2FolderCopyProgressDialog.Designer.cs  Gw2FolderCopyProgressDialog.cs  Gw2IsolationConfirmDialog.Designer.cs  Gw2IsolationConfirmDialog.cs  Gw2IsolationSetupDialog.Designer.cs  Gw2IsolationSetupDialog.cs
UI/Helpers/: FilePickerHelper.cs
UI/TabControls/: GeneralTabContent.Designer.cs  GeneralTabContent.cs  GlobalGeneralTabContent.Designer.cs  GlobalGeneralTabContent.cs  GlobalGw1TabContent.Designer.cs  GlobalGw1TabContent.cs  GlobalGw2TabContent.Designer.cs  GlobalGw2TabContent.cs  GlobalHelpTabContent.Designer.cs  GlobalHelpTabContent.cs  LoginTabContent.Designer.cs  LoginTabContent.cs  ModsTabContent.Designer.cs  ModsTabContent.cs  WindowTabContent.Designer.cs  WindowTabContent.cs
docs/: CEF-Keyboard-Input-Technical-Guide.md  GW2 Per-Profile AppData Redirection.md  SingleFileDistribution.md  architecture.md  decisions.md  multiclient-gw1.md  multiclient-gw2.md  multiclient-support.md  vision.md
docs/tasks/: phase1-basic-launch.md
