<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\GWx.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <FileVersion>1.5.0</FileVersion>
    <InformationalVersion>1.5.0</InformationalVersion>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\GWx.ico" />
  </ItemGroup>
	<ItemGroup>
		<Compile Remove="tmp\**" />
		<Compile Remove="Experiments\**" />
		<Compile Remove="Helpers\**" />
		<Compile Remove="Native\**" />

		<EmbeddedResource Remove="tmp\**" />
		<None Remove="tmp\**" />

		<Content Remove="tmp\**" />
	</ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\launcherConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\tasks\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Native\PoC\Gw2AppDataRedirectPoC\Gw2AppDataRedirectPoC.csproj" />
    <None Include="Native\Gw2FolderHook\Gw2FolderHook.vcxproj" />
    <None Include="Helpers\GWxInjector\GWxInjector.csproj" />
  </ItemGroup>

  <!-- Embed native dependencies as resources for single-file distribution -->
  <ItemGroup>
    <EmbeddedResource Include="Native\Build\Gw2FolderHook.dll">
      <LogicalName>Gw2FolderHook.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Helpers\GWxInjector\bin\$(Configuration)\net8.0-windows\GWxInjector.exe">
      <LogicalName>GWxInjector.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Build native DLL and x64 injector before embedding -->
  <Target Name="BuildNativeDependencies" BeforeTargets="BeforeBuild">
    <Message Text="Building native dependencies for GW2 isolation..." Importance="high" />
    
    <!-- Build C++ DLL -->
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Native\Build.ps1&quot;" 
          ContinueOnError="true" 
          Condition="!Exists('$(ProjectDir)Native\Build\Gw2FolderHook.dll')" />
    
    <!-- Build x64 injector -->
    <Exec Command="dotnet build &quot;$(ProjectDir)Helpers\GWxInjector\GWxInjector.csproj&quot; -c $(Configuration) --nologo -v quiet" 
          ContinueOnError="true" />
    
    <Warning Text="Gw2FolderHook.dll not found. Run Native\Build.ps1 to build it." 
             Condition="!Exists('$(ProjectDir)Native\Build\Gw2FolderHook.dll')" />
    <Warning Text="GWxInjector.exe not found after build." 
             Condition="!Exists('$(ProjectDir)Helpers\GWxInjector\bin\$(Configuration)\net8.0-windows\GWxInjector.exe')" />
  </Target>

</Project>